[tox]
envlist = clean,py38,report

[tool:pytest]
addopts =
    --cov-report=term-missing

[testenv]
changedir = tests
commands =
    pytest --cov --cov-append --cov-config={toxinidir}/.coveragerc {posargs:-vv}
    codecov
deps =
    pytest
    pytest-cov
    codecov
depends =
    report: py38

[testenv:report]
skip_install = true
deps = coverage
commands =
    coverage html
    coverage report

[testenv:clean]
skip_install = true
deps = coverage
commands = coverage erase
